[uwsgi]
socket = 127.0.0.1:3031
rack = config.ru

process = 4
rbthreads = 2
lazy-apps = true

; change me
chdir = /var/www/app
rbrequire = bundler/setup
env = RAILS_ENV=development BUNDLE_GEMFILE=Gemfile

; run `touch config.ru` to restart the webserver
touch-reload = /var/www/app/config.ru
