[uwsgi]
; What else?
plugin=python3

; Socket must be writable by nginx.
socket=/tmp/uwsgi.sock
chmod-socket=777
uid=www-data
gid=www-data

; Environment variables from the container.
envdir=/etc/container_environment
; Application should exist within a virtualenv.
chdir=/var/www/app
virtualenv=/var/www/app/venv
module=wsgi:application

; Logging
logto=/var/www/logs/uwsgi.log
