[uwsgi]
logger = syslog
socket = 127.0.0.1:3031
rack = /var/www/app/config.ru

master = true
threads = 2
rbthreads = 4
lazy-apps = true
thunder-lock = true

chdir = /var/www/app
rbrequire = bundler/setup
env = BUNDLE_GEMFILE=Gemfile
; change me for the prime time.
env = RAILS_ENV=development
; run `touch config.ru` to restart the webserver
touch-reload = /var/www/app/config.ru

; sweet sugar
env = POSTGRES_HOST=$(POSTGRES_PORT_5432_TCP_ADDR)
env = POSTGRES_PORT=$(POSTGRES_PORT_5432_TCP_PORT)
env = MYSQL_HOST=$(MYSQL_PORT_3306_TCP_ADDR)
env = MYSQL_PORT=$(MYSQL_PORT_3306_TCP_PORT)
