[uwsgi]
; What else?
plugin=python3

; Environment variables from the container.
for-readline=/etc/container_environment
  env = $(_)
endfor=

; Socket must be writable by nginx.
socket = /tmp/uwsgi.sock
chmod-socket=777
uid=www-data
gid=www-data

; Application should exist within a virtualenv.
envdir=/etc/container_environment
chdir = /var/www/app
virtualenv = /var/www/app/venv
module=wsgi:application
